{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*\\.html)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    }
  ]
}
